<!DOCTYPE html>
<html>
<head>
    <title>Поиск самого частого слова</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 400px;
            margin-top: 70px;
        }

        h1 {
            margin-bottom: 20px;
        }

        input[type="file"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result {
            margin-top: 20px;
            display: none;
        }

        #result.show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Поиск самого частого слова в файле</h1>
        <form method="POST" enctype="multipart/form-data">
            <input type="file" name="file">
            <button type="submit">Найти слово</button>
        </form>

        <div id="result" {% if file_uploaded %}class="show"{% endif %}>
            <h2>Самое часто встречаемое слово:</h2>
            <p>{{ most_common_word }} - {{ word_counts.most_common(1)[0][1] if most_common_word }}</p>
        </div>
    </div>
</body>
</html>